Value.Security/Security.FormUI/MainWindow.xaml

<Window x:Class="Security.FormUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SecureBox" Height="291" Width="546" Icon="/Security.FormUI;component/Images/secure.ico">
    <Grid>
        <TabControl HorizontalAlignment="Left" Name="tabControl1" Width="523">
            <TabItem Header="Add Item" Name="add_item">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="69,30,0,0" Name="txtAccount" VerticalAlignment="Top" Width="120" />
                    <Label Content="Account" Height="28" HorizontalAlignment="Left" Margin="6,29,0,0" Name="lblAccount" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="285,31,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="424,30,0,0" Name="btnAddAccount" VerticalAlignment="Top" Width="75" Click="btnAddAccount_Click" />
                    <Label Content="Item" Height="28" HorizontalAlignment="Left" Margin="6,76,0,0" Name="lblItem" VerticalAlignment="Top" />
                    <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="215,29,0,0" Name="lblPassword" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="69,81,0,0" Name="txtAccountForEncode" VerticalAlignment="Top" Width="336" />
                    <Button Content="Encode" HorizontalAlignment="Left" Margin="424,80,0,0" Name="btnEndcode" Width="75" Height="24" VerticalAlignment="Top" Click="btnEndcode_Click" />
                    <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="0" Y1="0" X2="523" Y2="0" Stroke="Black" StrokeDashArray="2,2" StrokeThickness="2" Margin="12,119,13,0" Height="2" VerticalAlignment="Top"></Line>
                    <TextBox Height="82" Name="txtEncode" Width="488" IsReadOnly="True" Margin="10,132,14,6" />


                </Grid>
            </TabItem>
            <TabItem Header="Check Item" Name="check_item">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="5,29,0,0" Name="lblItemForCheck" VerticalAlignment="Top" Width="58" Content="Item" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="69,31,0,0" Name="txtItemForCheck" VerticalAlignment="Top" Width="333" />
                    <Button Content="Check" Height="23" HorizontalAlignment="Left" Margin="423,31,0,0" Name="btnCheck" VerticalAlignment="Top" Width="75" Click="btnCheck_Click" />
                    <Line Height="2" Margin="12,70,13,0" Stroke="Black" StrokeDashArray="2,2" StrokeThickness="2" VerticalAlignment="Top" X1="0" X2="523" Y1="0" Y2="0" />
                    <TextBox Height="122" HorizontalAlignment="Left" Margin="14,84,0,0" Name="txtResult" VerticalAlignment="Top" Width="484" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
